{
    "options": {
        "cwd": "${workspaceFolder}/build"
    },
    "tasks": [
        {
            "type": "shell",
            "label": "cmake",
            "command": "cmake",
            "args": [
                ".."
            ]
        },
        {
            "label": "make_build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "make",
            "args": [
            ]
        },
        {
            "label": "ninja_build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "ninja",
            "args": [
            ]
        },
        {
            "label": "cmake_build",
            "dependsOrder": "sequence",
            "dependsOn":[
                "cmake",
                "ninja_build"
            ]
        }
    ],
    "version": "2.0.0"
}